[DEFAULT]
# firewall_driver = nova.virt.libvirt.firewall.IptablesFirewallDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
compute_driver = libvirt.LibvirtDriver
libvirt_type = kvm
libvirt_cpu_mode = none
default_floating_pool = public
fixed_range =
force_dhcp_release = True
dhcpbridge_flagfile = /etc/nova/nova.conf
dhcpbridge_flagfile = /etc/nova/nova.conf
compute_scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
rootwrap_config = /etc/nova/rootwrap.conf
api_paste_config = /etc/nova/api-paste.ini
allow_resize_to_same_host = true
auth_strategy = keystone
instances_path = /etc/nova/instances
debug = True
my_ip = 127.0.0.1
glance_host = 127.0.0.1
lock_path=/var/lock/nova/
state_path=/var/run/nova/
libvirt_images_type = default
#notification_driver=nova.openstack.common.notifier.server_group_notifier

#Network
flat_interface = eth0
flat_network_bridge = br1
vlan_interface = eth0
public_interface = br1
network_manager = nova.network.manager.FlatDHCPManager
fixed_range=
force_dhcp_release=False
dhcpbridge=/usr/bin/nova-dhcpbridge

# Neutron
neutron_url=http://127.0.0.1:9696
neutron_auth_strategy=keystone
neutron_admin_tenant_name=service
neutron_admin_username=neutron
neutron_admin_password=password
neutron_admin_auth_url=http://127.0.0.1:5000/v2.0/

# nova-compute configuration for ceilometer
instance_usage_audit=True
instance_usage_audit_period=hour
notify_on_state_change=vm_and_task_state
#notification_driver=ceilometer.compute.nova_notifier

# nova-compute configuration for ceph
libvirt_images_rbd_pool=cinder-volumes
libvirt_images_rbd_ceph_conf=/etc/ceph/ceph.conf
rbd_user=cinder-volume
#rbd_secret_uuid=

[spice]
agent_enabled=False
enabled=False
html5proxy_base_url=http://127.0.0.1:6082/spice_auto.html
keymap=en-us
server_listen=127.0.0.1
server_proxyclient_address=127.0.0.1
